Resto.Front.Api.ReservationVisualPlugin/ReservesView.xaml

<UserControl x:Class="Resto.Front.Api.ReservationVisualPlugin.ReservesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Resto.Front.Api.ReservationVisualPlugin"
             mc:Ignorable="d"
             Height="300"
             Width="600">
    <UserControl.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter" />
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding TableElements}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse Width="50" Height="50" Stroke="Black" StrokeThickness="1">
                            <Ellipse.Fill>
                                <Binding Path="Status" Converter="{StaticResource StatusToColorConverter}" />
                            </Ellipse.Fill>
                            <Ellipse.ToolTip>
                                <TextBlock Text="{Binding Name}" />
                            </Ellipse.ToolTip>
                        </Ellipse>
                        <TextBlock Text="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
    
</UserControl>
